# nginx/nginx.conf
upstream awesite-web-1 {
    server 172.17.0.2:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://awesite-web-1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }
}
